# copilot-ralph

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  Ralph.slnx
.github/workflows/: ci.yml
internal/cli/: run.go  run_test.go
internal/core/: engine.go  engine_test.go  events.go  loop.go  loop_test.go
internal/sdk/: client.go  client_test.go  events.go  fakes_test.go  safe_event_sender_test.go  sendprompt_tests.go
src/: Ralph.slnx
src/Ralph.Cli/: Program.cs  Ralph.Cli.csproj
src/Ralph.Cli/Commands/: CommandBuilder.cs  CompletionScripts.cs  RootCommands.cs  RunCommand.cs  VersionCommand.cs
src/Ralph.Cli/Core/: Events.cs  LoopConfig.cs  LoopEngine.cs  PromiseDetector.cs  SystemPrompt.cs
src/Ralph.Cli/Sdk/: CopilotClient.cs  Events.cs  ToolCall.cs
src/Ralph.Cli/Styles/: ConsoleStyles.cs  RalphArt.cs  TerminalTitle.cs
src/Ralph.Cli/Version/: VersionInfo.cs
src/Ralph.Tests/: CompletionScriptTests.Bash_CompletionScript_MatchesSnapshot.verified.txt  CompletionScriptTests.Fish_CompletionScript_MatchesSnapshot.verified.txt  CompletionScriptTests.PowerShell_CompletionScript_MatchesSnapshot.verified.txt  CompletionScriptTests.Zsh_CompletionScript_MatchesSnapshot.verified.txt  CompletionScriptTests.cs  CopilotClientIntegrationTests.cs  CopilotClientTests.cs  DirectorySandboxTests.cs  GitRepoRootTests.cs  LoopConfigTests.cs  LoopEngineTests.cs  LoopEventsTests.cs  PromiseDetectorTests.cs  Ralph.Tests.csproj  SdkEventsTests.cs  SystemPromptTests.cs  TerminalTitleTests.cs  VersionInfoTests.cs
