<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="2.0.2" />

  <PropertyGroup>
    <!-- Use artifacts output path for cleaner structure -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.9.50</Version>
    </PackageReference>
    <PackageReference Include="DotNet.ReproducibleBuilds" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>2.0.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>