<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Make this a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ralph</ToolCommandName>
    <PackageId>Ralph.Cli</PackageId>
    <Description>Ralph - An iterative AI development loop tool using GitHub Copilot</Description>
    <Authors>Matt Kotsenas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>copilot;ai;cli;development</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.19" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
