<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Make this a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ralph</ToolCommandName>
    <PackageId>Ralph.Cli</PackageId>
    <Description>Ralph - An iterative AI development loop tool using GitHub Copilot</Description>
    <Authors>Jan De Dobbeleer</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JanDeDobbeleer/copilot-ralph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JanDeDobbeleer/copilot-ralph</RepositoryUrl>
    <PackageTags>copilot;ai;cli;development</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.16-preview.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
